<?xml version="1.0"?>
<ArrayOfKitchen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Kitchen>
    <Id>1</Id>
    <Name>Belarussian</Name>
    <Description>bestkitchen</Description>
  </Kitchen>
  <Kitchen>
    <Id>2</Id>
    <Name>Gruzinskaya</Name>
    <Description>worstkitchen</Description>
  </Kitchen>
  <Kitchen>
    <Id>3</Id>
    <Name>Russian</Name>
    <Description>sosokitchen</Description>
  </Kitchen>
  <Kitchen>
    <Id>3</Id>
    <Name>italian</Name>
    <Description>makaronniki</Description>
  </Kitchen>
</ArrayOfKitchen>